# plant_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elif/plantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elif/plantapp/: MainActivity.kt  PlantApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elif/plantapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/elif/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/elif/data/di/: AppModule.kt  ArticleModule.kt
data/src/main/java/com/elif/data/local/dao/: ArticleDao.kt
data/src/main/java/com/elif/data/local/database/: AppDatabase.kt
data/src/main/java/com/elif/data/local/entity/: ArticleEntity.kt
data/src/main/java/com/elif/data/local/mapper/: ArticleMapper.kt
data/src/main/java/com/elif/data/remote/: ArticleApi.kt  RetrofitInstance.kt
data/src/main/java/com/elif/data/remote/model/: ArticleDto.kt
data/src/main/java/com/elif/data/repository/: ArticleRepositoryImpl.kt
data/src/test/java/com/elif/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/elif/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/elif/domain/di/: DomainDiModule.kt
domain/src/main/java/com/elif/domain/model/: Article.kt
domain/src/main/java/com/elif/domain/repository/: ArticleRepository.kt
domain/src/main/java/com/elif/domain/usecase/: ArticleUseCases.kt  GetArticlesFromLocalUseCase.kt  GetArticlesFromRemoteUseCase.kt  SaveArticlesToLocalUseCase.kt
domain/src/test/java/com/elif/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/elif/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/elif/presentation/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/elif/presentation/home/adapter/: ArticleAdapter.kt
presentation/src/main/java/com/elif/presentation/onboarding/: OnboardingFragment.kt  OnboardingStep.kt  OnboardingSteps.kt  OnboardingViewModel.kt
presentation/src/main/java/com/elif/presentation/onboarding/model/: OnboardingStep.kt
presentation/src/main/java/com/elif/presentation/paywall/: PaywallFragment.kt  PaywallViewModel.kt
presentation/src/main/java/com/elif/presentation/paywall/adapter/: CardAdapter.kt
presentation/src/main/java/com/elif/presentation/paywall/model/: CardItem.kt
presentation/src/main/java/com/elif/presentation/utils/: OnboardingPreferences.kt
presentation/src/main/res/drawable/: card_selected_border.xml  custom_radio_button.xml  rounded_button.xml
presentation/src/main/res/font/: roboto_bold.xml  roboto_regular.xml
presentation/src/main/res/layout/: fragment_home.xml  fragment_onboarding.xml  fragment_paywall.xml  home_article_card_item.xml  item_card.xml  onboarding.xml  paywall_card_item.xml
presentation/src/main/res/navigation/: presentation_nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: styles.xml
presentation/src/main/res/values-v28/: styles.xml
presentation/src/test/java/com/elif/presentation/: ExampleUnitTest.kt
