<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/margin_10dp"
    app:cardCornerRadius="@dimen/radius_12dp"
    app:cardElevation="@dimen/margin_4dp"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Article Image -->
        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/articleTitle"
            style="@style/RobotoTitleWhiteSmaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/margin_14dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            app:layout_constraintBottom_toBottomOf="@+id/articleImage"
            android:text="@string/how_to_identify_plants_easily_with_plantapp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
