<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.elif.presentation.onboarding.OnboardingFragment"
        android:label="Onboarding" />

    <fragment
        android:id="@+id/paywallFragment"
        android:name="com.elif.presentation.paywall.PaywallFragment"
        android:label="Paywall" />

    <action
        android:id="@+id/action_onboardingFragment_to_paywallFragment"
        app:destination="@id/paywallFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elif.presentation.home.HomeFragment"
        android:label="Home" />

</navigation>

